{    
    "dtype" : "float32",
    "intdtype" : "int32",
    "resultPath" : "./result",
    "isGPUUsed" : true,
    "log_level_name" : "INFO", 
    "# log_level_name" : "like INFO or DEBUG", 

    "environment" : "CartPole-v0",
    "environment_wrapper" : null,
    "agent" : "DQN",
    "replay_buffer" : "tf_uniform",
    "driver" : "dynamic_step",

    "num_train_steps" : 20000, 
    "num_train_steps_to_log" : 200,
    "num_train_steps_to_eval" : 1000, 
    "num_train_steps_to_save_model" : 10,
    "num_episodes_to_eval" : 10,

    "# for CDQN": null,
    "num_atoms" : 51,
    "min_q_value" : -20, 
    "max_q_value" : 20, 
    "n_step_update" : 2,

    "qnet_fc_layer_params" : [128, 64],
    "actor_fc_layer_params" : [256, 256],
    "# actor_fc_layer_params" : "[32, 32] for Pendulum",
    "critic_observation_fc_layer_params" : null,
    "#critic_observation_fc_layer_params" : [64, 64],
    "# critic_observation_fc_layer_params" : "[32, 32] for Pendulum",
    "critic_action_fc_layer_params" : null,
    "#critic_action_fc_layer_params" : [64, 64],
    "# critic_action_fc_layer_params" : "[32, 32] for Pendulum",
    "critic_joint_fc_layer_params" : [256, 256],
    "# critic_joint_fc_layer_params" : "[128, 16] for Pendulum",
    "value_fc_layer_params" : [256, 256],

    "batch_size" : 4, 
    "learning_rate" : 1e-3,
    "actor_learning_rate" : 3e-4,
    "critic_learning_rate" : 6e-4,
    "alpha_learning_rate" : 3e-4,
    "target_update_tau" : 0.005,
    "target_update_period" : 1, 
    "gamma" : 0.99, 
    "reward_scale_factor" : 1.0,

    "replay_buffer_max_length" : 5000,
    "# num_frames = capacity = max_length * env.batch_size and default env.batch_size = 1" : null, 
    "num_initial_collect_steps" : 5000,
    "num_collect_steps_per_train_step" : 1,
    "num_initial_collect_episodes" : 10,
    "num_collect_episodes_per_train_step" : 1,

    "# for PPO" : null,
    "num_parallel_envs" : 30, 
    "num_env_steps" : 20000,
    "num_epochs" : 25,
    "num_collect_episodes_per_train_step" : 30,

    "reverb_port" : 8008,

    "#  ending": null
}

